server.port=8088

h2:
    console:
        enabled: true
datasouces:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:~/shoeCream
    username: xognstl
    password: 1234

jpa:
    hibernate:
        ddl-auto: create
    properties:
        hibernate:
            format-sql: true
    show-sql: true
    generate-ddl: true
    database-platform: org.hibernate.dialect.H2Dialect